# DotNetCoreBackend

./: README.md  ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomersService.cs  IOrderService.cs  IRentalsService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomersManager.cs  OrderManager.cs  RentalsManager.cs  UserManager.cs
Business/Constants/: Message.cs
Business/DependencyResolver/: AutofacBusinessModule.cs
Business/DependencyResolver/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: AuthValidator.cs  BrandValidator.cs  CarValidator.cs  ColorValidator.cs
Console UI/: Console UI.csproj  (+1 more)
Core/: Core.csproj
Core/Aspects/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Extentions/: ClaimExtentions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtentions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/: FileHelper.cs  MailHelper.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
Entity/: Entity.csproj
Entity/Concrete/: Car.cs  CarImage.cs  Color.cs  Customers.cs  Order.cs  Rentals.cs  User.cs
Entity/DTO/: CarDetailDto.cs  RentDto.cs  RentalDetailDto.cs  UserDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
(+28 files in other folders)
